E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\bin\Debug\net7.0\03_Sravni_3_chisla.exe
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\bin\Debug\net7.0\03_Sravni_3_chisla.deps.json
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\bin\Debug\net7.0\03_Sravni_3_chisla.runtimeconfig.json
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\bin\Debug\net7.0\03_Sravni_3_chisla.dll
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\bin\Debug\net7.0\03_Sravni_3_chisla.pdb
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.csproj.AssemblyReference.cache
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.AssemblyInfoInputs.cache
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.AssemblyInfo.cs
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.csproj.CoreCompileInputs.cache
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.dll
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\refint\03_Sravni_3_chisla.dll
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.pdb
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\03_Sravni_3_chisla.genruntimeconfig.cache
E:\2022\C#\Examples\Seminar_1\03_Sravni_3_chisla\obj\Debug\net7.0\ref\03_Sravni_3_chisla.dll
